/*! tailwindcss v4.1.17 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-red-300: oklch(80.8% 0.114 19.571);
    --color-red-400: oklch(70.4% 0.191 22.216);
    --color-gray-200: oklch(92.8% 0.006 264.531);
    --color-gray-400: oklch(70.7% 0.022 261.325);
    --color-black: #000;
    --color-white: #fff;
    --spacing: 0.25rem;
    --text-xs: 0.75rem;
    --text-xs--line-height: calc(1 / 0.75);
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-base: 1rem;
    --text-base--line-height: calc(1.5 / 1);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: calc(2.25 / 1.875);
    --text-4xl: 2.25rem;
    --text-4xl--line-height: calc(2.5 / 2.25);
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    --radius-lg: 0.5rem;
    --radius-2xl: 1rem;
    --radius-3xl: 1.5rem;
    --radius-4xl: 2rem;
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --blur-xs: 4px;
    --blur-lg: 16px;
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
    --font-family-tenor: "Tenor Sans", sans-serif;
    --font-family-sora: "Sora", sans-serif;
    --color-primary: #00A99D;
    --color-navbar-items: #1C1C68;
    --color-blue: #1C1C68;
    --text-banner: 41px;
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  ::-webkit-calendar-picker-indicator {
    line-height: 1;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .pointer-events-none {
    pointer-events: none;
  }
  .invisible {
    visibility: hidden;
  }
  .visible {
    visibility: visible;
  }
  .absolute {
    position: absolute;
  }
  .fixed {
    position: fixed;
  }
  .relative {
    position: relative;
  }
  .-top-8 {
    top: calc(var(--spacing) * -8);
  }
  .-top-10 {
    top: calc(var(--spacing) * -10);
  }
  .-top-24 {
    top: calc(var(--spacing) * -24);
  }
  .top-0 {
    top: calc(var(--spacing) * 0);
  }
  .top-1\/2 {
    top: calc(1/2 * 100%);
  }
  .top-5 {
    top: calc(var(--spacing) * 5);
  }
  .top-8 {
    top: calc(var(--spacing) * 8);
  }
  .top-9\.5 {
    top: calc(var(--spacing) * 9.5);
  }
  .right-0 {
    right: calc(var(--spacing) * 0);
  }
  .right-3 {
    right: calc(var(--spacing) * 3);
  }
  .right-4 {
    right: calc(var(--spacing) * 4);
  }
  .right-5 {
    right: calc(var(--spacing) * 5);
  }
  .right-6 {
    right: calc(var(--spacing) * 6);
  }
  .right-8 {
    right: calc(var(--spacing) * 8);
  }
  .-bottom-20 {
    bottom: calc(var(--spacing) * -20);
  }
  .-bottom-30 {
    bottom: calc(var(--spacing) * -30);
  }
  .bottom-0 {
    bottom: calc(var(--spacing) * 0);
  }
  .bottom-4 {
    bottom: calc(var(--spacing) * 4);
  }
  .bottom-5 {
    bottom: calc(var(--spacing) * 5);
  }
  .-left-40 {
    left: calc(var(--spacing) * -40);
  }
  .-left-60 {
    left: calc(var(--spacing) * -60);
  }
  .left-0 {
    left: calc(var(--spacing) * 0);
  }
  .left-1\/2 {
    left: calc(1/2 * 100%);
  }
  .left-5 {
    left: calc(var(--spacing) * 5);
  }
  .left-7 {
    left: calc(var(--spacing) * 7);
  }
  .left-12 {
    left: calc(var(--spacing) * 12);
  }
  .z-10 {
    z-index: 10;
  }
  .z-30 {
    z-index: 30;
  }
  .z-50 {
    z-index: 50;
  }
  .z-100 {
    z-index: 100;
  }
  .col-span-2 {
    grid-column: span 2 / span 2;
  }
  .col-span-3 {
    grid-column: span 3 / span 3;
  }
  .col-span-6 {
    grid-column: span 6 / span 6;
  }
  .col-span-12 {
    grid-column: span 12 / span 12;
  }
  .float-right {
    float: right;
  }
  .container {
    width: 100%;
    @media (width >= 40rem) {
      max-width: 40rem;
    }
    @media (width >= 48rem) {
      max-width: 48rem;
    }
    @media (width >= 64rem) {
      max-width: 64rem;
    }
    @media (width >= 80rem) {
      max-width: 80rem;
    }
    @media (width >= 96rem) {
      max-width: 96rem;
    }
  }
  .m-5 {
    margin: calc(var(--spacing) * 5);
  }
  .mx-auto {
    margin-inline: auto;
  }
  .my-5 {
    margin-block: calc(var(--spacing) * 5);
  }
  .my-20 {
    margin-block: calc(var(--spacing) * 20);
  }
  .-mt-14 {
    margin-top: calc(var(--spacing) * -14);
  }
  .-mt-56 {
    margin-top: calc(var(--spacing) * -56);
  }
  .mt-1 {
    margin-top: calc(var(--spacing) * 1);
  }
  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }
  .mt-2\.5 {
    margin-top: calc(var(--spacing) * 2.5);
  }
  .mt-3 {
    margin-top: calc(var(--spacing) * 3);
  }
  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }
  .mt-5 {
    margin-top: calc(var(--spacing) * 5);
  }
  .mt-7 {
    margin-top: calc(var(--spacing) * 7);
  }
  .mt-8 {
    margin-top: calc(var(--spacing) * 8);
  }
  .mt-10 {
    margin-top: calc(var(--spacing) * 10);
  }
  .mt-10\.5 {
    margin-top: calc(var(--spacing) * 10.5);
  }
  .mt-12 {
    margin-top: calc(var(--spacing) * 12);
  }
  .mt-12\.5 {
    margin-top: calc(var(--spacing) * 12.5);
  }
  .mt-14 {
    margin-top: calc(var(--spacing) * 14);
  }
  .mt-14\.5 {
    margin-top: calc(var(--spacing) * 14.5);
  }
  .mt-15 {
    margin-top: calc(var(--spacing) * 15);
  }
  .mt-16 {
    margin-top: calc(var(--spacing) * 16);
  }
  .mt-18 {
    margin-top: calc(var(--spacing) * 18);
  }
  .mt-20 {
    margin-top: calc(var(--spacing) * 20);
  }
  .mt-25 {
    margin-top: calc(var(--spacing) * 25);
  }
  .mt-30 {
    margin-top: calc(var(--spacing) * 30);
  }
  .mr-3 {
    margin-right: calc(var(--spacing) * 3);
  }
  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3);
  }
  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }
  .mb-4\.5 {
    margin-bottom: calc(var(--spacing) * 4.5);
  }
  .mb-5 {
    margin-bottom: calc(var(--spacing) * 5);
  }
  .mb-6 {
    margin-bottom: calc(var(--spacing) * 6);
  }
  .mb-8 {
    margin-bottom: calc(var(--spacing) * 8);
  }
  .mb-9 {
    margin-bottom: calc(var(--spacing) * 9);
  }
  .mb-10 {
    margin-bottom: calc(var(--spacing) * 10);
  }
  .mb-12 {
    margin-bottom: calc(var(--spacing) * 12);
  }
  .mb-14 {
    margin-bottom: calc(var(--spacing) * 14);
  }
  .mb-16 {
    margin-bottom: calc(var(--spacing) * 16);
  }
  .mb-25 {
    margin-bottom: calc(var(--spacing) * 25);
  }
  .block {
    display: block;
  }
  .flex {
    display: flex;
  }
  .grid {
    display: grid;
  }
  .hidden {
    display: none;
  }
  .inline-block {
    display: inline-block;
  }
  .h-0\.5 {
    height: calc(var(--spacing) * 0.5);
  }
  .h-2\.5 {
    height: calc(var(--spacing) * 2.5);
  }
  .h-3 {
    height: calc(var(--spacing) * 3);
  }
  .h-3\/5 {
    height: calc(3/5 * 100%);
  }
  .h-5 {
    height: calc(var(--spacing) * 5);
  }
  .h-6 {
    height: calc(var(--spacing) * 6);
  }
  .h-7\.5 {
    height: calc(var(--spacing) * 7.5);
  }
  .h-8 {
    height: calc(var(--spacing) * 8);
  }
  .h-8\.5 {
    height: calc(var(--spacing) * 8.5);
  }
  .h-10 {
    height: calc(var(--spacing) * 10);
  }
  .h-11 {
    height: calc(var(--spacing) * 11);
  }
  .h-18 {
    height: calc(var(--spacing) * 18);
  }
  .h-20 {
    height: calc(var(--spacing) * 20);
  }
  .h-22 {
    height: calc(var(--spacing) * 22);
  }
  .h-40 {
    height: calc(var(--spacing) * 40);
  }
  .h-60 {
    height: calc(var(--spacing) * 60);
  }
  .h-120 {
    height: calc(var(--spacing) * 120);
  }
  .h-\[15px\] {
    height: 15px;
  }
  .h-\[21px\] {
    height: 21px;
  }
  .h-\[115px\] {
    height: 115px;
  }
  .h-\[177px\] {
    height: 177px;
  }
  .h-\[338px\] {
    height: 338px;
  }
  .h-\[425px\] {
    height: 425px;
  }
  .h-auto {
    height: auto;
  }
  .h-full {
    height: 100%;
  }
  .h-screen {
    height: 100vh;
  }
  .max-h-\[500px\] {
    max-height: 500px;
  }
  .min-h-\[543px\] {
    min-height: 543px;
  }
  .w-3 {
    width: calc(var(--spacing) * 3);
  }
  .w-4\/5 {
    width: calc(4/5 * 100%);
  }
  .w-5 {
    width: calc(var(--spacing) * 5);
  }
  .w-6 {
    width: calc(var(--spacing) * 6);
  }
  .w-8\.5 {
    width: calc(var(--spacing) * 8.5);
  }
  .w-10 {
    width: calc(var(--spacing) * 10);
  }
  .w-12 {
    width: calc(var(--spacing) * 12);
  }
  .w-18 {
    width: calc(var(--spacing) * 18);
  }
  .w-20 {
    width: calc(var(--spacing) * 20);
  }
  .w-32 {
    width: calc(var(--spacing) * 32);
  }
  .w-35 {
    width: calc(var(--spacing) * 35);
  }
  .w-40 {
    width: calc(var(--spacing) * 40);
  }
  .w-50 {
    width: calc(var(--spacing) * 50);
  }
  .w-56 {
    width: calc(var(--spacing) * 56);
  }
  .w-72 {
    width: calc(var(--spacing) * 72);
  }
  .w-120 {
    width: calc(var(--spacing) * 120);
  }
  .w-\[15px\] {
    width: 15px;
  }
  .w-\[20\%\] {
    width: 20%;
  }
  .w-\[21px\] {
    width: 21px;
  }
  .w-\[95\%\] {
    width: 95%;
  }
  .w-\[227px\] {
    width: 227px;
  }
  .w-auto {
    width: auto;
  }
  .w-full {
    width: 100%;
  }
  .max-w-3 {
    max-width: calc(var(--spacing) * 3);
  }
  .max-w-5 {
    max-width: calc(var(--spacing) * 5);
  }
  .max-w-38 {
    max-width: calc(var(--spacing) * 38);
  }
  .max-w-56 {
    max-width: calc(var(--spacing) * 56);
  }
  .max-w-80 {
    max-width: calc(var(--spacing) * 80);
  }
  .max-w-96 {
    max-width: calc(var(--spacing) * 96);
  }
  .max-w-250 {
    max-width: calc(var(--spacing) * 250);
  }
  .max-w-\[80\%\] {
    max-width: 80%;
  }
  .max-w-\[360px\] {
    max-width: 360px;
  }
  .max-w-\[376px\] {
    max-width: 376px;
  }
  .max-w-\[455px\] {
    max-width: 455px;
  }
  .max-w-\[530px\] {
    max-width: 530px;
  }
  .max-w-\[584px\] {
    max-width: 584px;
  }
  .max-w-\[679px\] {
    max-width: 679px;
  }
  .max-w-\[735px\] {
    max-width: 735px;
  }
  .max-w-\[760px\] {
    max-width: 760px;
  }
  .max-w-\[800px\] {
    max-width: 800px;
  }
  .max-w-\[835px\] {
    max-width: 835px;
  }
  .max-w-\[840px\] {
    max-width: 840px;
  }
  .max-w-\[848px\] {
    max-width: 848px;
  }
  .max-w-\[882px\] {
    max-width: 882px;
  }
  .max-w-\[1057px\] {
    max-width: 1057px;
  }
  .max-w-\[1060px\] {
    max-width: 1060px;
  }
  .max-w-\[1085px\] {
    max-width: 1085px;
  }
  .max-w-\[1128px\] {
    max-width: 1128px;
  }
  .max-w-\[1215px\] {
    max-width: 1215px;
  }
  .max-w-\[1366px\] {
    max-width: 1366px;
  }
  .min-w-2\.5 {
    min-width: calc(var(--spacing) * 2.5);
  }
  .min-w-6 {
    min-width: calc(var(--spacing) * 6);
  }
  .min-w-8 {
    min-width: calc(var(--spacing) * 8);
  }
  .min-w-8\.5 {
    min-width: calc(var(--spacing) * 8.5);
  }
  .min-w-\[15px\] {
    min-width: 15px;
  }
  .min-w-\[21px\] {
    min-width: 21px;
  }
  .flex-1 {
    flex: 1;
  }
  .flex-\[20px\] {
    flex: 20px;
  }
  .flex-\[33\%\] {
    flex: 33%;
  }
  .flex-\[34px\] {
    flex: 34px;
  }
  .origin-center {
    transform-origin: center;
  }
  .-translate-x-1\/2 {
    --tw-translate-x: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-1\/2 {
    --tw-translate-y: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .rotate-90 {
    rotate: 90deg;
  }
  .transform {
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .resize {
    resize: both;
  }
  .resize-none {
    resize: none;
  }
  .appearance-none {
    appearance: none;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .items-center {
    align-items: center;
  }
  .items-end {
    align-items: flex-end;
  }
  .items-start {
    align-items: flex-start;
  }
  .items-stretch {
    align-items: stretch;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-end {
    justify-content: flex-end;
  }
  .justify-start {
    justify-content: flex-start;
  }
  .gap-0 {
    gap: calc(var(--spacing) * 0);
  }
  .gap-0\.5 {
    gap: calc(var(--spacing) * 0.5);
  }
  .gap-1\.5 {
    gap: calc(var(--spacing) * 1.5);
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }
  .gap-2\.5 {
    gap: calc(var(--spacing) * 2.5);
  }
  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }
  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }
  .gap-4\.5 {
    gap: calc(var(--spacing) * 4.5);
  }
  .gap-5 {
    gap: calc(var(--spacing) * 5);
  }
  .gap-5\.5 {
    gap: calc(var(--spacing) * 5.5);
  }
  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }
  .gap-7 {
    gap: calc(var(--spacing) * 7);
  }
  .gap-7\.5 {
    gap: calc(var(--spacing) * 7.5);
  }
  .gap-8 {
    gap: calc(var(--spacing) * 8);
  }
  .gap-10 {
    gap: calc(var(--spacing) * 10);
  }
  .gap-10\.5 {
    gap: calc(var(--spacing) * 10.5);
  }
  .space-y-2 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-3 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 3) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-4 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .gap-x-40 {
    column-gap: calc(var(--spacing) * 40);
  }
  .space-x-3 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 3) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .space-x-4\.5 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 4.5) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 4.5) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .space-x-6 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 6) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .space-x-6\.5 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 6.5) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 6.5) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .space-x-30 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 30) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 30) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .gap-y-8 {
    row-gap: calc(var(--spacing) * 8);
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .overflow-x-auto {
    overflow-x: auto;
  }
  .overflow-y-auto {
    overflow-y: auto;
  }
  .rounded-2xl {
    border-radius: var(--radius-2xl);
  }
  .rounded-3xl {
    border-radius: var(--radius-3xl);
  }
  .rounded-4xl {
    border-radius: var(--radius-4xl);
  }
  .rounded-\[20px\] {
    border-radius: 20px;
  }
  .rounded-\[21px\] {
    border-radius: 21px;
  }
  .rounded-\[27px\] {
    border-radius: 27px;
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .rounded-lg {
    border-radius: var(--radius-lg);
  }
  .rounded-tl-4xl {
    border-top-left-radius: var(--radius-4xl);
  }
  .rounded-tr-4xl {
    border-top-right-radius: var(--radius-4xl);
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }
  .border-4 {
    border-style: var(--tw-border-style);
    border-width: 4px;
  }
  .border-t {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
  }
  .border-b {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }
  .border-blue {
    border-color: var(--color-blue);
  }
  .border-blue\/10 {
    border-color: color-mix(in srgb, #1C1C68 10%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      border-color: color-mix(in oklab, var(--color-blue) 10%, transparent);
    }
  }
  .border-gray-200 {
    border-color: var(--color-gray-200);
  }
  .border-primary {
    border-color: var(--color-primary);
  }
  .border-white {
    border-color: var(--color-white);
  }
  .bg-\[\#00A99D\] {
    background-color: #00A99D;
  }
  .bg-\[\#DE3737\] {
    background-color: #DE3737;
  }
  .bg-\[\#DEA137\] {
    background-color: #DEA137;
  }
  .bg-\[\#F9FBFC\] {
    background-color: #F9FBFC;
  }
  .bg-blue {
    background-color: var(--color-blue);
  }
  .bg-blue\/10 {
    background-color: color-mix(in srgb, #1C1C68 10%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-blue) 10%, transparent);
    }
  }
  .bg-primary {
    background-color: var(--color-primary);
  }
  .bg-transparent {
    background-color: transparent;
  }
  .bg-white {
    background-color: var(--color-white);
  }
  .bg-white\/10 {
    background-color: color-mix(in srgb, #fff 10%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-white) 10%, transparent);
    }
  }
  .bg-gradient-to-b {
    --tw-gradient-position: to bottom in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }
  .bg-\[url\(images\/happy-man\.png\)\] {
    background-image: url(images/happy-man.png);
  }
  .from-\[\#00A99D\] {
    --tw-gradient-from: #00A99D;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .to-\[\#1C1C68\] {
    --tw-gradient-to: #1C1C68;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .object-contain {
    object-fit: contain;
  }
  .object-cover {
    object-fit: cover;
  }
  .object-center {
    object-position: center;
  }
  .p-5 {
    padding: calc(var(--spacing) * 5);
  }
  .p-8 {
    padding: calc(var(--spacing) * 8);
  }
  .p-10 {
    padding: calc(var(--spacing) * 10);
  }
  .p-11 {
    padding: calc(var(--spacing) * 11);
  }
  .p-14\.5 {
    padding: calc(var(--spacing) * 14.5);
  }
  .px-0 {
    padding-inline: calc(var(--spacing) * 0);
  }
  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }
  .px-5 {
    padding-inline: calc(var(--spacing) * 5);
  }
  .px-5\.5 {
    padding-inline: calc(var(--spacing) * 5.5);
  }
  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }
  .px-9 {
    padding-inline: calc(var(--spacing) * 9);
  }
  .px-10 {
    padding-inline: calc(var(--spacing) * 10);
  }
  .px-11 {
    padding-inline: calc(var(--spacing) * 11);
  }
  .px-12 {
    padding-inline: calc(var(--spacing) * 12);
  }
  .px-14 {
    padding-inline: calc(var(--spacing) * 14);
  }
  .px-18 {
    padding-inline: calc(var(--spacing) * 18);
  }
  .py-1\.5 {
    padding-block: calc(var(--spacing) * 1.5);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-2\.5 {
    padding-block: calc(var(--spacing) * 2.5);
  }
  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }
  .py-4 {
    padding-block: calc(var(--spacing) * 4);
  }
  .py-5 {
    padding-block: calc(var(--spacing) * 5);
  }
  .py-8 {
    padding-block: calc(var(--spacing) * 8);
  }
  .py-10 {
    padding-block: calc(var(--spacing) * 10);
  }
  .py-14 {
    padding-block: calc(var(--spacing) * 14);
  }
  .py-18 {
    padding-block: calc(var(--spacing) * 18);
  }
  .py-20 {
    padding-block: calc(var(--spacing) * 20);
  }
  .py-25 {
    padding-block: calc(var(--spacing) * 25);
  }
  .pt-0 {
    padding-top: calc(var(--spacing) * 0);
  }
  .pt-3 {
    padding-top: calc(var(--spacing) * 3);
  }
  .pt-4 {
    padding-top: calc(var(--spacing) * 4);
  }
  .pt-5 {
    padding-top: calc(var(--spacing) * 5);
  }
  .pt-7\.5 {
    padding-top: calc(var(--spacing) * 7.5);
  }
  .pt-8 {
    padding-top: calc(var(--spacing) * 8);
  }
  .pt-10 {
    padding-top: calc(var(--spacing) * 10);
  }
  .pt-16 {
    padding-top: calc(var(--spacing) * 16);
  }
  .pt-20 {
    padding-top: calc(var(--spacing) * 20);
  }
  .pt-60 {
    padding-top: calc(var(--spacing) * 60);
  }
  .pr-0 {
    padding-right: calc(var(--spacing) * 0);
  }
  .pb-0 {
    padding-bottom: calc(var(--spacing) * 0);
  }
  .pb-4 {
    padding-bottom: calc(var(--spacing) * 4);
  }
  .pb-4\.5 {
    padding-bottom: calc(var(--spacing) * 4.5);
  }
  .pb-5 {
    padding-bottom: calc(var(--spacing) * 5);
  }
  .pb-6 {
    padding-bottom: calc(var(--spacing) * 6);
  }
  .pb-7\.5 {
    padding-bottom: calc(var(--spacing) * 7.5);
  }
  .pb-8 {
    padding-bottom: calc(var(--spacing) * 8);
  }
  .pb-10 {
    padding-bottom: calc(var(--spacing) * 10);
  }
  .pb-18 {
    padding-bottom: calc(var(--spacing) * 18);
  }
  .pb-20 {
    padding-bottom: calc(var(--spacing) * 20);
  }
  .pb-25 {
    padding-bottom: calc(var(--spacing) * 25);
  }
  .pb-28 {
    padding-bottom: calc(var(--spacing) * 28);
  }
  .pb-40 {
    padding-bottom: calc(var(--spacing) * 40);
  }
  .pl-8 {
    padding-left: calc(var(--spacing) * 8);
  }
  .text-center {
    text-align: center;
  }
  .font-family-sora {
    font-family: var(--font-family-sora);
  }
  .font-family-tenor {
    font-family: var(--font-family-tenor);
  }
  .text-2xl {
    font-size: var(--text-2xl);
    line-height: var(--tw-leading, var(--text-2xl--line-height));
  }
  .text-3xl {
    font-size: var(--text-3xl);
    line-height: var(--tw-leading, var(--text-3xl--line-height));
  }
  .text-4xl {
    font-size: var(--text-4xl);
    line-height: var(--tw-leading, var(--text-4xl--line-height));
  }
  .text-base {
    font-size: var(--text-base);
    line-height: var(--tw-leading, var(--text-base--line-height));
  }
  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }
  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }
  .text-xs {
    font-size: var(--text-xs);
    line-height: var(--tw-leading, var(--text-xs--line-height));
  }
  .text-\[10px\] {
    font-size: 10px;
  }
  .text-banner {
    font-size: var(--text-banner);
  }
  .leading-4 {
    --tw-leading: calc(var(--spacing) * 4);
    line-height: calc(var(--spacing) * 4);
  }
  .leading-5 {
    --tw-leading: calc(var(--spacing) * 5);
    line-height: calc(var(--spacing) * 5);
  }
  .leading-6 {
    --tw-leading: calc(var(--spacing) * 6);
    line-height: calc(var(--spacing) * 6);
  }
  .leading-8 {
    --tw-leading: calc(var(--spacing) * 8);
    line-height: calc(var(--spacing) * 8);
  }
  .leading-9 {
    --tw-leading: calc(var(--spacing) * 9);
    line-height: calc(var(--spacing) * 9);
  }
  .leading-10 {
    --tw-leading: calc(var(--spacing) * 10);
    line-height: calc(var(--spacing) * 10);
  }
  .leading-14 {
    --tw-leading: calc(var(--spacing) * 14);
    line-height: calc(var(--spacing) * 14);
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .font-light {
    --tw-font-weight: var(--font-weight-light);
    font-weight: var(--font-weight-light);
  }
  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }
  .text-\[\#AFAFAF\] {
    color: #AFAFAF;
  }
  .text-blue {
    color: var(--color-blue);
  }
  .text-gray-400 {
    color: var(--color-gray-400);
  }
  .text-navbar-items {
    color: var(--color-navbar-items);
  }
  .text-primary {
    color: var(--color-primary);
  }
  .text-red-400 {
    color: var(--color-red-400);
  }
  .text-white {
    color: var(--color-white);
  }
  .text-white\/50 {
    color: color-mix(in srgb, #fff 50%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      color: color-mix(in oklab, var(--color-white) 50%, transparent);
    }
  }
  .uppercase {
    text-transform: uppercase;
  }
  .underline {
    text-decoration-line: underline;
  }
  .opacity-0 {
    opacity: 0%;
  }
  .opacity-40 {
    opacity: 40%;
  }
  .blur-xs {
    --tw-blur: blur(var(--blur-xs));
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .backdrop-blur-lg {
    --tw-backdrop-blur: blur(var(--blur-lg));
    -webkit-backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
    backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
  }
  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility, overlay, pointer-events;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-opacity {
    transition-property: opacity;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .duration-30 {
    --tw-duration: 30ms;
    transition-duration: 30ms;
  }
  .duration-300 {
    --tw-duration: 300ms;
    transition-duration: 300ms;
  }
  .ease-in-out {
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }
  .placeholder\:text-\[\#AFAFAF\] {
    &::placeholder {
      color: #AFAFAF;
    }
  }
  .placeholder\:text-red-300 {
    &::placeholder {
      color: var(--color-red-300);
    }
  }
  .hover\:border-primary {
    &:hover {
      @media (hover: hover) {
        border-color: var(--color-primary);
      }
    }
  }
  .hover\:bg-blue {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-blue);
      }
    }
  }
  .hover\:bg-primary {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-primary);
      }
    }
  }
  .hover\:bg-white {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-white);
      }
    }
  }
  .hover\:text-blue {
    &:hover {
      @media (hover: hover) {
        color: var(--color-blue);
      }
    }
  }
  .hover\:text-primary {
    &:hover {
      @media (hover: hover) {
        color: var(--color-primary);
      }
    }
  }
  .hover\:text-white {
    &:hover {
      @media (hover: hover) {
        color: var(--color-white);
      }
    }
  }
  .focus\:border-transparent {
    &:focus {
      border-color: transparent;
    }
  }
  .focus\:ring-1 {
    &:focus {
      --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }
  .focus\:ring-blue {
    &:focus {
      --tw-ring-color: var(--color-blue);
    }
  }
  .focus\:outline-none {
    &:focus {
      --tw-outline-style: none;
      outline-style: none;
    }
  }
  .sm\:col-span-1 {
    @media (width >= 40rem) {
      grid-column: span 1 / span 1;
    }
  }
  .sm\:col-span-6 {
    @media (width >= 40rem) {
      grid-column: span 6 / span 6;
    }
  }
  .sm\:flex-row {
    @media (width >= 40rem) {
      flex-direction: row;
    }
  }
  .md\:col-span-1 {
    @media (width >= 48rem) {
      grid-column: span 1 / span 1;
    }
  }
  .md\:my-0 {
    @media (width >= 48rem) {
      margin-block: calc(var(--spacing) * 0);
    }
  }
  .md\:min-h-\[527px\] {
    @media (width >= 48rem) {
      min-height: 527px;
    }
  }
  .md\:flex-row {
    @media (width >= 48rem) {
      flex-direction: row;
    }
  }
  .md\:gap-0 {
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 0);
    }
  }
  .md\:border-r {
    @media (width >= 48rem) {
      border-right-style: var(--tw-border-style);
      border-right-width: 1px;
    }
  }
  .md\:border-blue {
    @media (width >= 48rem) {
      border-color: var(--color-blue);
    }
  }
  .md\:px-14 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 14);
    }
  }
  .md\:py-7 {
    @media (width >= 48rem) {
      padding-block: calc(var(--spacing) * 7);
    }
  }
  .md\:py-10 {
    @media (width >= 48rem) {
      padding-block: calc(var(--spacing) * 10);
    }
  }
  .md\:text-2xl {
    @media (width >= 48rem) {
      font-size: var(--text-2xl);
      line-height: var(--tw-leading, var(--text-2xl--line-height));
    }
  }
  .md\:text-3xl {
    @media (width >= 48rem) {
      font-size: var(--text-3xl);
      line-height: var(--tw-leading, var(--text-3xl--line-height));
    }
  }
  .lg\:absolute {
    @media (width >= 64rem) {
      position: absolute;
    }
  }
  .lg\:-top-24 {
    @media (width >= 64rem) {
      top: calc(var(--spacing) * -24);
    }
  }
  .lg\:top-1\/2 {
    @media (width >= 64rem) {
      top: calc(1/2 * 100%);
    }
  }
  .lg\:top-5 {
    @media (width >= 64rem) {
      top: calc(var(--spacing) * 5);
    }
  }
  .lg\:top-7 {
    @media (width >= 64rem) {
      top: calc(var(--spacing) * 7);
    }
  }
  .lg\:-right-24 {
    @media (width >= 64rem) {
      right: calc(var(--spacing) * -24);
    }
  }
  .lg\:-left-1\/4 {
    @media (width >= 64rem) {
      left: calc(calc(1/4 * 100%) * -1);
    }
  }
  .lg\:left-30 {
    @media (width >= 64rem) {
      left: calc(var(--spacing) * 30);
    }
  }
  .lg\:col-span-2 {
    @media (width >= 64rem) {
      grid-column: span 2 / span 2;
    }
  }
  .lg\:col-span-3 {
    @media (width >= 64rem) {
      grid-column: span 3 / span 3;
    }
  }
  .lg\:col-span-4 {
    @media (width >= 64rem) {
      grid-column: span 4 / span 4;
    }
  }
  .lg\:col-span-6 {
    @media (width >= 64rem) {
      grid-column: span 6 / span 6;
    }
  }
  .lg\:col-span-8 {
    @media (width >= 64rem) {
      grid-column: span 8 / span 8;
    }
  }
  .lg\:col-span-9 {
    @media (width >= 64rem) {
      grid-column: span 9 / span 9;
    }
  }
  .lg\:mt-0 {
    @media (width >= 64rem) {
      margin-top: calc(var(--spacing) * 0);
    }
  }
  .lg\:mt-3 {
    @media (width >= 64rem) {
      margin-top: calc(var(--spacing) * 3);
    }
  }
  .lg\:mt-5 {
    @media (width >= 64rem) {
      margin-top: calc(var(--spacing) * 5);
    }
  }
  .lg\:mt-10 {
    @media (width >= 64rem) {
      margin-top: calc(var(--spacing) * 10);
    }
  }
  .lg\:mt-11 {
    @media (width >= 64rem) {
      margin-top: calc(var(--spacing) * 11);
    }
  }
  .lg\:mt-14 {
    @media (width >= 64rem) {
      margin-top: calc(var(--spacing) * 14);
    }
  }
  .lg\:mt-18 {
    @media (width >= 64rem) {
      margin-top: calc(var(--spacing) * 18);
    }
  }
  .lg\:mb-8 {
    @media (width >= 64rem) {
      margin-bottom: calc(var(--spacing) * 8);
    }
  }
  .lg\:mb-16 {
    @media (width >= 64rem) {
      margin-bottom: calc(var(--spacing) * 16);
    }
  }
  .lg\:mb-18 {
    @media (width >= 64rem) {
      margin-bottom: calc(var(--spacing) * 18);
    }
  }
  .lg\:mb-28 {
    @media (width >= 64rem) {
      margin-bottom: calc(var(--spacing) * 28);
    }
  }
  .lg\:block {
    @media (width >= 64rem) {
      display: block;
    }
  }
  .lg\:flex {
    @media (width >= 64rem) {
      display: flex;
    }
  }
  .lg\:hidden {
    @media (width >= 64rem) {
      display: none;
    }
  }
  .lg\:h-22 {
    @media (width >= 64rem) {
      height: calc(var(--spacing) * 22);
    }
  }
  .lg\:h-34 {
    @media (width >= 64rem) {
      height: calc(var(--spacing) * 34);
    }
  }
  .lg\:h-84 {
    @media (width >= 64rem) {
      height: calc(var(--spacing) * 84);
    }
  }
  .lg\:h-105 {
    @media (width >= 64rem) {
      height: calc(var(--spacing) * 105);
    }
  }
  .lg\:h-124 {
    @media (width >= 64rem) {
      height: calc(var(--spacing) * 124);
    }
  }
  .lg\:h-auto {
    @media (width >= 64rem) {
      height: auto;
    }
  }
  .lg\:min-h-\[390px\] {
    @media (width >= 64rem) {
      min-height: 390px;
    }
  }
  .lg\:w-20\.5 {
    @media (width >= 64rem) {
      width: calc(var(--spacing) * 20.5);
    }
  }
  .lg\:w-32 {
    @media (width >= 64rem) {
      width: calc(var(--spacing) * 32);
    }
  }
  .lg\:w-34 {
    @media (width >= 64rem) {
      width: calc(var(--spacing) * 34);
    }
  }
  .lg\:w-38 {
    @media (width >= 64rem) {
      width: calc(var(--spacing) * 38);
    }
  }
  .lg\:w-50 {
    @media (width >= 64rem) {
      width: calc(var(--spacing) * 50);
    }
  }
  .lg\:w-51 {
    @media (width >= 64rem) {
      width: calc(var(--spacing) * 51);
    }
  }
  .lg\:w-56 {
    @media (width >= 64rem) {
      width: calc(var(--spacing) * 56);
    }
  }
  .lg\:w-64 {
    @media (width >= 64rem) {
      width: calc(var(--spacing) * 64);
    }
  }
  .lg\:w-\[20\%\] {
    @media (width >= 64rem) {
      width: 20%;
    }
  }
  .lg\:w-\[25\%\] {
    @media (width >= 64rem) {
      width: 25%;
    }
  }
  .lg\:w-\[40\%\] {
    @media (width >= 64rem) {
      width: 40%;
    }
  }
  .lg\:w-auto {
    @media (width >= 64rem) {
      width: auto;
    }
  }
  .lg\:max-w-\[90\%\] {
    @media (width >= 64rem) {
      max-width: 90%;
    }
  }
  .lg\:-translate-y-1\/2 {
    @media (width >= 64rem) {
      --tw-translate-y: calc(calc(1/2 * 100%) * -1);
      translate: var(--tw-translate-x) var(--tw-translate-y);
    }
  }
  .lg\:rotate-0 {
    @media (width >= 64rem) {
      rotate: 0deg;
    }
  }
  .lg\:flex-row {
    @media (width >= 64rem) {
      flex-direction: row;
    }
  }
  .lg\:flex-nowrap {
    @media (width >= 64rem) {
      flex-wrap: nowrap;
    }
  }
  .lg\:items-center {
    @media (width >= 64rem) {
      align-items: center;
    }
  }
  .lg\:items-start {
    @media (width >= 64rem) {
      align-items: flex-start;
    }
  }
  .lg\:gap-0 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 0);
    }
  }
  .lg\:gap-5 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 5);
    }
  }
  .lg\:gap-7 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 7);
    }
  }
  .lg\:gap-8 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 8);
    }
  }
  .lg\:gap-10 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 10);
    }
  }
  .lg\:gap-11 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 11);
    }
  }
  .lg\:gap-12 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 12);
    }
  }
  .lg\:gap-16 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 16);
    }
  }
  .lg\:gap-18 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 18);
    }
  }
  .lg\:gap-20 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 20);
    }
  }
  .lg\:gap-30 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 30);
    }
  }
  .lg\:gap-40 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 40);
    }
  }
  .lg\:space-y-0 {
    @media (width >= 64rem) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 0) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 0) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .lg\:space-x-11 {
    @media (width >= 64rem) {
      :where(& > :not(:last-child)) {
        --tw-space-x-reverse: 0;
        margin-inline-start: calc(calc(var(--spacing) * 11) * var(--tw-space-x-reverse));
        margin-inline-end: calc(calc(var(--spacing) * 11) * calc(1 - var(--tw-space-x-reverse)));
      }
    }
  }
  .lg\:overflow-visible {
    @media (width >= 64rem) {
      overflow: visible;
    }
  }
  .lg\:rounded-4xl {
    @media (width >= 64rem) {
      border-radius: var(--radius-4xl);
    }
  }
  .lg\:border {
    @media (width >= 64rem) {
      border-style: var(--tw-border-style);
      border-width: 1px;
    }
  }
  .lg\:border-r {
    @media (width >= 64rem) {
      border-right-style: var(--tw-border-style);
      border-right-width: 1px;
    }
  }
  .lg\:border-b-0 {
    @media (width >= 64rem) {
      border-bottom-style: var(--tw-border-style);
      border-bottom-width: 0px;
    }
  }
  .lg\:border-black {
    @media (width >= 64rem) {
      border-color: var(--color-black);
    }
  }
  .lg\:border-blue {
    @media (width >= 64rem) {
      border-color: var(--color-blue);
    }
  }
  .lg\:border-primary {
    @media (width >= 64rem) {
      border-color: var(--color-primary);
    }
  }
  .lg\:border-white {
    @media (width >= 64rem) {
      border-color: var(--color-white);
    }
  }
  .lg\:bg-primary {
    @media (width >= 64rem) {
      background-color: var(--color-primary);
    }
  }
  .lg\:px-8 {
    @media (width >= 64rem) {
      padding-inline: calc(var(--spacing) * 8);
    }
  }
  .lg\:px-20 {
    @media (width >= 64rem) {
      padding-inline: calc(var(--spacing) * 20);
    }
  }
  .lg\:px-24 {
    @media (width >= 64rem) {
      padding-inline: calc(var(--spacing) * 24);
    }
  }
  .lg\:px-32 {
    @media (width >= 64rem) {
      padding-inline: calc(var(--spacing) * 32);
    }
  }
  .lg\:px-40 {
    @media (width >= 64rem) {
      padding-inline: calc(var(--spacing) * 40);
    }
  }
  .lg\:py-6 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 6);
    }
  }
  .lg\:py-8 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 8);
    }
  }
  .lg\:py-12 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 12);
    }
  }
  .lg\:py-14 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 14);
    }
  }
  .lg\:py-15 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 15);
    }
  }
  .lg\:py-18 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 18);
    }
  }
  .lg\:py-20 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 20);
    }
  }
  .lg\:py-25 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 25);
    }
  }
  .lg\:py-32 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 32);
    }
  }
  .lg\:py-41 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 41);
    }
  }
  .lg\:pt-10 {
    @media (width >= 64rem) {
      padding-top: calc(var(--spacing) * 10);
    }
  }
  .lg\:pt-11 {
    @media (width >= 64rem) {
      padding-top: calc(var(--spacing) * 11);
    }
  }
  .lg\:pt-16 {
    @media (width >= 64rem) {
      padding-top: calc(var(--spacing) * 16);
    }
  }
  .lg\:pt-18 {
    @media (width >= 64rem) {
      padding-top: calc(var(--spacing) * 18);
    }
  }
  .lg\:pt-20 {
    @media (width >= 64rem) {
      padding-top: calc(var(--spacing) * 20);
    }
  }
  .lg\:pt-36 {
    @media (width >= 64rem) {
      padding-top: calc(var(--spacing) * 36);
    }
  }
  .lg\:pr-7 {
    @media (width >= 64rem) {
      padding-right: calc(var(--spacing) * 7);
    }
  }
  .lg\:pr-10 {
    @media (width >= 64rem) {
      padding-right: calc(var(--spacing) * 10);
    }
  }
  .lg\:pr-20\.5 {
    @media (width >= 64rem) {
      padding-right: calc(var(--spacing) * 20.5);
    }
  }
  .lg\:pb-0 {
    @media (width >= 64rem) {
      padding-bottom: calc(var(--spacing) * 0);
    }
  }
  .lg\:pb-20 {
    @media (width >= 64rem) {
      padding-bottom: calc(var(--spacing) * 20);
    }
  }
  .lg\:pb-24 {
    @media (width >= 64rem) {
      padding-bottom: calc(var(--spacing) * 24);
    }
  }
  .lg\:pb-25 {
    @media (width >= 64rem) {
      padding-bottom: calc(var(--spacing) * 25);
    }
  }
  .lg\:pb-40 {
    @media (width >= 64rem) {
      padding-bottom: calc(var(--spacing) * 40);
    }
  }
  .lg\:pl-18 {
    @media (width >= 64rem) {
      padding-left: calc(var(--spacing) * 18);
    }
  }
  .lg\:pl-23 {
    @media (width >= 64rem) {
      padding-left: calc(var(--spacing) * 23);
    }
  }
  .lg\:pl-28 {
    @media (width >= 64rem) {
      padding-left: calc(var(--spacing) * 28);
    }
  }
  .lg\:pl-50 {
    @media (width >= 64rem) {
      padding-left: calc(var(--spacing) * 50);
    }
  }
  .lg\:font-family-tenor {
    @media (width >= 64rem) {
      font-family: var(--font-family-tenor);
    }
  }
  .lg\:text-3xl {
    @media (width >= 64rem) {
      font-size: var(--text-3xl);
      line-height: var(--tw-leading, var(--text-3xl--line-height));
    }
  }
  .lg\:text-4xl {
    @media (width >= 64rem) {
      font-size: var(--text-4xl);
      line-height: var(--tw-leading, var(--text-4xl--line-height));
    }
  }
  .lg\:text-xl {
    @media (width >= 64rem) {
      font-size: var(--text-xl);
      line-height: var(--tw-leading, var(--text-xl--line-height));
    }
  }
  .lg\:text-banner {
    @media (width >= 64rem) {
      font-size: var(--text-banner);
    }
  }
  .lg\:leading-14 {
    @media (width >= 64rem) {
      --tw-leading: calc(var(--spacing) * 14);
      line-height: calc(var(--spacing) * 14);
    }
  }
  .xl\:col-span-4 {
    @media (width >= 80rem) {
      grid-column: span 4 / span 4;
    }
  }
  .xl\:col-span-8 {
    @media (width >= 80rem) {
      grid-column: span 8 / span 8;
    }
  }
  .xl\:block {
    @media (width >= 80rem) {
      display: block;
    }
  }
  .xl\:w-72 {
    @media (width >= 80rem) {
      width: calc(var(--spacing) * 72);
    }
  }
  .xl\:flex-nowrap {
    @media (width >= 80rem) {
      flex-wrap: nowrap;
    }
  }
  .xl\:gap-15 {
    @media (width >= 80rem) {
      gap: calc(var(--spacing) * 15);
    }
  }
  .xl\:space-x-16 {
    @media (width >= 80rem) {
      :where(& > :not(:last-child)) {
        --tw-space-x-reverse: 0;
        margin-inline-start: calc(calc(var(--spacing) * 16) * var(--tw-space-x-reverse));
        margin-inline-end: calc(calc(var(--spacing) * 16) * calc(1 - var(--tw-space-x-reverse)));
      }
    }
  }
  .xl\:pt-20 {
    @media (width >= 80rem) {
      padding-top: calc(var(--spacing) * 20);
    }
  }
  .xl\:pr-12 {
    @media (width >= 80rem) {
      padding-right: calc(var(--spacing) * 12);
    }
  }
  .xl\:pl-10 {
    @media (width >= 80rem) {
      padding-left: calc(var(--spacing) * 10);
    }
  }
}
.container {
  max-width: 1268px;
  margin: 0 auto;
}
@media (max-width: 1300px) {
  .container {
    padding: 0 16px;
  }
}
.blog-details-wrapper h1 {
  font-family: var(--font-family-tenor), "Tenor Sans", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  color: var(--color-blue);
  margin-bottom: 20px;
}
.blog-details-wrapper h2 {
  font-size: 16px;
  line-height: 20px;
  color: var(--color-primary);
  margin-bottom: 12px;
}
.blog-details-wrapper h3 {
  font-family: var(--font-family-sora), "Sora", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--color-blue);
  margin-top: 60px;
  margin-bottom: 20px;
}
.blog-details-wrapper h4 {
  font-size: 24px;
  line-height: 32px;
  font-family: var(--font-family-sora), "Sora", sans-serif;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--color-blue);
}
.blog-details-wrapper h6 {
  font-size: 16px;
  line-height: 20px;
  font-family: var(--font-family-sora), "Sora", sans-serif;
  font-weight: 300;
  margin-top: 8px;
  color: var(--color-primary);
}
.blog-details-wrapper p {
  font-family: var(--font-family-sora), "Sora", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  color: var(--color-blue);
}
.blog-image {
  width: 100%;
  height: 435px;
  margin-top: 28px;
}
.blog-details-wrapper ul {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 32px;
}
.blog-details-wrapper ul li {
  display: flex;
  align-items: start;
  gap: 16px;
}
.blog-details-wrapper ul li span {
  min-width: 10px;
  height: 10px;
  background-color: var(--color-primary);
  border-radius: 100%;
  margin-top: 8px;
}
.blog-details-wrapper ul li p {
  font-family: var(--font-family-sora), "Sora", sans-serif;
  font-size: 14px;
  font-weight: 300;
}
.images-grid-two-cols {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 1.25rem;
  margin-top: 3.5rem;
}
.images-grid-two-cols .grid-image {
  grid-column: span 6;
  width: 100%;
  height: 12.5rem;
}
.images-grid-two-cols .grid-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 768px) {
  .images-grid-two-cols .grid-image {
    height: 435px;
  }
}
.images-grid-three-cols {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 1.25rem;
  margin-top: 1rem;
}
.images-grid-three-cols .grid-image {
  grid-column: span 4;
  width: 100%;
  height: 6.25rem;
}
.images-grid-three-cols .grid-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.social-icons {
  display: flex;
  align-items: center;
  gap: 6px;
}
.social-icons-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.social-icons-row small {
  font-size: 14px;
  font-family: var(--font-family-sora), "Sora", sans-serif;
  font-weight: 300;
  color: var(--color-blue);
  line-height: 20px;
}
.read-blog-btn {
  font-size: 14px;
  font-family: var(--font-family-sora), "Sora", sans-serif;
  font-weight: 300;
  background-color: var(--color-primary);
  color: #fff;
  border-radius: 32px;
  padding: 0 22px;
  height: 44px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-details-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  justify-content: space-between;
  margin-top: 36px;
}
@media (min-width: 768px) {
  .images-grid-three-cols .grid-image {
    height: 162px;
  }
  .blog-details-footer {
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .images-grid-three-cols .grid-image {
    height: 216px;
  }
}
@media (width >= 64rem ) {
  .blog-details-wrapper h1 {
    font-size: 41px;
    line-height: 56px;
    margin-bottom: 40px;
  }
  .blog-details-wrapper h3 {
    font-size: 41px;
    line-height: 56px;
  }
  .blog-details-wrapper h4 {
    font-size: 41px;
    line-height: 56px;
    margin-top: 72px;
  }
  .social-icons-row {
    flex-direction: row;
    align-items: center;
  }
  .read-blog-btn {
    width: 232px;
  }
  .blog-details-footer {
    gap: 80px;
    align-items: center;
  }
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-space-x-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-gradient-position {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}
@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}
@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@property --tw-ease {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-space-y-reverse: 0;
      --tw-space-x-reverse: 0;
      --tw-border-style: solid;
      --tw-gradient-position: initial;
      --tw-gradient-from: #0000;
      --tw-gradient-via: #0000;
      --tw-gradient-to: #0000;
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-backdrop-blur: initial;
      --tw-backdrop-brightness: initial;
      --tw-backdrop-contrast: initial;
      --tw-backdrop-grayscale: initial;
      --tw-backdrop-hue-rotate: initial;
      --tw-backdrop-invert: initial;
      --tw-backdrop-opacity: initial;
      --tw-backdrop-saturate: initial;
      --tw-backdrop-sepia: initial;
      --tw-duration: initial;
      --tw-ease: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
    }
  }
}
