<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./output.css">
    <link rel="icon" href="./images/favicon.png" type="image/png">
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="apple-touch-icon" href="./images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casa Link</title>
</head>
<body>
    <!--Header-->
    <header>
        <div class="flex items-center justify-between w-full p-5 lg:py-6 xl:pl-10 xl:pr-12 max-w-[1366px] mx-auto">
            <div class="flex items-center gap-4 xl:gap-15">
                <a href="index.html"><img src="images/logo.svg" alt="Casalink"></a>
                <nav class="hidden lg:block">
                    <ul class="flex space-x-6 xl:space-x-16">
                        <li><a href="javascript:void(0);" class="text-sm font-sora font-light  text-primary hover:text-primary transition duration-30">Accueil</a></li>
                        <li><a href="javascript:void(0);" class="text-sm font-sora font-light text-navbar-items hover:text-primary transition duration-300">Comment ça marche</a></li>
                        <li><a href="javascript:void(0);" class="text-sm font-sora font-light text-navbar-items hover:text-primary transition duration-30">FAQ</a></li>
                        <li><a href="javascript:void(0);" class="text-sm font-sora font-light text-navbar-items hover:text-primary transition duration-30">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hidden lg:flex items-center space-x-6">
                <a href="javascript:void(0);" class="text-sm font-sora font-light py-1.5 bg-blue text-white rounded-lg px-10">Je suis agent immobilier</a>
                <a href="javascript:void(0);" class="text-sm font-sora font-light py-1.5 bg-blue text-white rounded-lg px-5">Connexion</a>
            </div>
            <button id="menu-toggle" class="lg:hidden flex flex-col gap-1.5 relative w-6 h-6 justify-center items-center">
                <span class="block w-6 h-0.5 bg-blue transition-all duration-300 origin-center"></span>
                <span class="block w-6 h-0.5 bg-blue transition-all duration-300 origin-center"></span>
                <span class="block w-6 h-0.5 bg-blue transition-all duration-300 origin-center"></span>
            </button>
        </div>
        <nav id="mobile-menu" class="hidden lg:hidden bg-white border-t border-gray-200">
            <div class="px-5 py-4">
                <ul class="flex flex-col space-y-3">
                    <li><a href="javascript:void(0);" class="block text-sm font-sora font-light text-navbar-items hover:text-primary transition duration-300 py-2 px-2">Accueil</a></li>
                    <li><a href="javascript:void(0);" class="block text-sm font-sora font-light text-navbar-items hover:text-primary transition duration-300 py-2 px-2">Comment ça marche</a></li>
                    <li><a href="javascript:void(0);" class="block text-sm font-sora font-light text-navbar-items hover:text-primary transition duration-300 py-2 px-2">FAQ</a></li>
                    <li><a href="javascript:void(0);" class="block text-sm font-sora font-light text-navbar-items hover:text-primary transition duration-300 py-2 px-2">Contact</a></li>
                    <li class="border-t border-gray-200 pt-3 mt-3">
                        <a href="javascript:void(0);" class="block text-sm font-sora font-light py-1.5 bg-blue text-white rounded-lg px-10 text-center">Je suis agent immobilier</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="block text-sm font-sora font-light py-1.5 bg-blue text-white rounded-lg px-5 text-center">Connexion</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!--Avant de commencer, créons votre espace personnel.-->
    <section class="px-0 lg:px-20 pb-20 lg:pb-40 pt-10 lg:pt-20">
        <div class="container">
            <div class="max-w-[840px] mx-auto w-full">
                <h1 class="text-3xl lg:text-banner text-blue font-family-tenor leading-14 mb-5 lg:mb-18 uppercase text-center">Vie privée</h1>
                <h2 class="uppercase text-2xl lg:text-3xl text-blue leading-10 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing.</h2>
                <h3 class="text-base font-family-sora text-primary leading-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <p class="text-sm font-family-sora leading-5 text-blue font-light mt-3 mb-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat metus purus, accumsan tincidunt felis malesuada quis. Phasellus tempor est sapien. Integer malesuada cursus mattis. Praesent luctus ac ligula in tincidunt. Fusce dictum tristique dignissim. Phasellus porttitor risus sit amet urna lobortis convallis. Donec ac ligula sit amet neque auctor bibendum. Praesent ut ipsum egestas, rhoncus nunc eget, convallis eros. In ante nibh, fermentum tristique euismod sed, efficitur vitae est. Phasellus convallis magna leo, quis tincidunt lorem venenatis sit amet. Etiam varius, enim eget pulvinar ultrices, orci turpis facilisis tellus, nec posuere erat nisl eu libero. Integer et tellus ac mauris www.flexvision.be
                    <br><br>
                    Sed tincidunt nisl lectus, nec viverra nunc auctor suscipit. Nam eget magna eu ipsum tristique efficitur. Ut ornare egestas ipsum, sit amet tincidunt metus tempor vitae. Nulla facilisi. Aliquam vel nulla bibendum, viverra urna sed, eleifend turpis. Suspendisse facilisis odio id lorem porttitor elementum. Nullam consectetur magna ipsum, eu laoreet nibh volutpat sit amet. Suspendisse potenti. Nullam id venenatis nibh. Sed nec tristique nulla. Mauris ornare nisl at ex maximus fermentum. Nulla sit amet nunc quis massa lobortis porta. Sed urna augue, viverra nec semper convallis, cursus nec mi. Nulla maximus vulputate urna. Cras sodales ligula id mauris lobortis, id ultricies nibh tincidunt.</p>
                <h4 class="uppercase text-2xl lg:text-3xl text-blue leading-10 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                <h5 class="text-base font-family-sora text-primary leading-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                <p class="text-sm font-family-sora leading-5 text-blue font-light mt-3 mb-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat metus purus, accumsan tincidunt felis malesuada quis. Phasellus tempor est sapien. Integer malesuada cursus mattis. Praesent luctus ac ligula in tincidunt. Fusce dictum tristique dignissim. Phasellus porttitor risus sit amet urna lobortis convallis. Donec ac ligula sit amet neque auctor bibendum. Praesent ut ipsum egestas, rhoncus nunc eget, convallis eros. In ante nibh, fermentum tristique euismod sed, efficitur vitae est. Phasellus convallis magna leo, quis tincidunt lorem venenatis sit amet. Etiam varius, enim eget pulvinar ultrices, orci turpis facilisis tellus, nec posuere erat nisl eu libero. Integer et tellus ac mauris www.flexvision.be
                    <br><br>
                    Sed tincidunt nisl lectus, nec viverra nunc auctor suscipit. Nam eget magna eu ipsum tristique efficitur. Ut ornare egestas ipsum, sit amet tincidunt metus tempor vitae. Nulla facilisi. Aliquam vel nulla bibendum, viverra urna sed, eleifend turpis. Suspendisse facilisis odio id lorem porttitor elementum. Nullam consectetur magna ipsum, eu laoreet nibh volutpat sit amet. Suspendisse potenti. Nullam id venenatis nibh. Sed nec tristique nulla. Mauris ornare nisl at ex maximus fermentum. Nulla sit amet nunc quis massa lobortis porta. Sed urna augue, viverra nec semper convallis, cursus nec mi. Nulla maximus vulputate urna. Cras sodales ligula id mauris lobortis, id ultricies nibh tincidunt.</p>
                <h6 class="text-base font-family-sora text-primary leading-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                <p class="text-sm font-family-sora leading-5 text-blue font-light mt-3 mb-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat metus purus, accumsan tincidunt felis malesuada quis. Phasellus tempor est sapien. Integer malesuada cursus mattis. Praesent luctus ac ligula in tincidunt. Fusce dictum tristique dignissim. Phasellus porttitor risus sit amet urna lobortis convallis. Donec ac ligula sit amet neque auctor bibendum. Praesent ut ipsum egestas, rhoncus nunc eget, convallis eros. In ante nibh, fermentum tristique euismod sed, efficitur vitae est. Phasellus convallis magna leo, quis tincidunt lorem venenatis sit amet. Etiam varius, enim eget pulvinar ultrices, orci turpis facilisis tellus, nec posuere erat nisl eu libero. Integer et tellus ac mauris www.flexvision.be
                    <br><br>
                    Sed tincidunt nisl lectus, nec viverra nunc auctor suscipit. Nam eget magna eu ipsum tristique efficitur. Ut ornare egestas ipsum, sit amet tincidunt metus tempor vitae. Nulla facilisi. Aliquam vel nulla bibendum, viverra urna sed, eleifend turpis. Suspendisse facilisis odio id lorem porttitor elementum. Nullam consectetur magna ipsum, eu laoreet nibh volutpat sit amet. Suspendisse potenti. Nullam id venenatis nibh. Sed nec tristique nulla. Mauris ornare nisl at ex maximus fermentum. Nulla sit amet nunc quis massa lobortis porta. Sed urna augue, viverra nec semper convallis, cursus nec mi. Nulla maximus vulputate urna. Cras sodales ligula id mauris lobortis, id ultricies nibh tincidunt.

                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat metus purus, accumsan tincidunt felis malesuada quis. Phasellus tempor est sapien. Integer malesuada cursus mattis. Praesent luctus ac ligula in tincidunt. Fusce dictum tristique dignissim. Phasellus porttitor risus sit amet urna lobortis convallis. Donec ac ligula sit amet neque auctor bibendum. Praesent ut ipsum egestas, rhoncus nunc eget, convallis eros. In ante nibh, fermentum tristique euismod sed, efficitur vitae est. Phasellus convallis magna leo, quis tincidunt lorem venenatis sit amet. Etiam varius, enim eget pulvinar ultrices, orci turpis facilisis tellus, nec posuere erat nisl eu libero. Integer et tellus ac mauris www.flexvision.be
                    Sed tincidunt nisl lectus, nec viverra nunc auctor suscipit. Nam eget magna eu ipsum tristique efficitur. Ut ornare egestas ipsum, sit amet tincidunt metus tempor vitae. Nulla facilisi. Aliquam vel nulla bibendum, viverra urna sed, eleifend turpis. Suspendisse facilisis odio id lorem porttitor elementum. Nullam consectetur magna ipsum, eu laoreet nibh volutpat sit amet. Suspendisse potenti. Nullam id venenatis nibh. Sed nec tristique nulla. Mauris ornare nisl at ex maximus fermentum. Nulla sit amet nunc quis massa lobortis porta. Sed urna augue, viverra nec semper convallis, cursus nec mi. Nulla maximus vulputate urna. Cras sodales ligula id mauris lobortis, id ultricies nibh tincidunt.</p>
                <div class="flex items-center justify-center">
                    <a href="#" class="text-sm font-sora text-white bg-primary rounded-4xl w-[227px] h-11 flex items-center justify-center">Nous contacter</a>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="relative ">
        <div class="container relative z-50">
            <div class="grid grid-cols-3 space-x-30 items-center">
                <div class="col-span-3 md:col-span-1">
                    <a href="javascript:void(0);"><img src="images/logo-white.svg" alt="Casalink"></a>
                </div>
                <div class="col-span-3 md:col-span-1">
                    <ul class="flex flex-col gap-2 lg:gap-5">
                        <li><a href="javascript:void(0);" class="text-sm font-sora font-light leading-5 text-white hover:text-primary transition duration-300">Accueil</a></li>
                        <li><a href="javascript:void(0);" class="text-sm font-sora font-light leading-5 text-white hover:text-primary transition duration-300">Comment ça marche</a></li>
                        <li><a href="javascript:void(0);" class="text-sm font-sora font-light leading-5 text-white hover:text-primary transition duration-300">FAQ</a></li>
                        <li><a href="javascript:void(0);" class="text-sm font-sora font-light leading-5 text-white hover:text-primary transition duration-300">Contact</a></li>
                    </ul>
                </div>
                <div class="col-span-3 md:col-span-1 mt-5 lg:mt-0">
                    <h2 class="text-lg md:text-2xl text-white font-family-tenor uppercase leading-8">Suivez-nous sur les <br> réseaux</h2>
                    <ul class="flex items-center gap-2.5 mt-2.5">
                        <li><a href="javascript:void(0);"><img src="images/fb.svg" alt="Facebook Icon"></a></li>
                        <li><a href="javascript:void(0);"><img src="images/insta.svg" alt="Instagram Icon"></a></li>
                        <li><a href="javascript:void(0);"><img src="images/youtube.svg" alt="Youtube Icon"></a></li>
                        <li><a href="javascript:void(0);"><img src="images/linkedin.svg" alt="Linkedin Icon"></a></li>
                    </ul>
                </div>
            </div>
            <div class="flex items-center justify-center pb-7.5 mt-5 lg:mt-0">
                <small class="text-sm leading-5 font-sora text-white/50">Copyright © 2025 <a href="javascript:void(0);">CasaLink</a> | <a href="javascript:void(0);">Vie privée</a> | Website by <a href="javascript:void(0);">Flexvision</a></small>
            </div>
        </div>
        <div class="absolute -top-10 left-0 right-0 bottom-0">
            <img src="images/eclipse.svg" alt="Eclipse" class="h-full w-full object-cover">
        </div>
        <div class="absolute h-3/5 left-0 right-0 bottom-0 bg-blue">
        </div>
    </footer>
</body>
<script src="accordion.js"></script>
<script src="header.js"></script>
<script src="checkbox.js"></script>
<script src="popup.js"></script>
</html>